<!DOCTYPE html>
<html>
<head>
	<style>
		.red {
	border: 1px solid black;
	padding:25px 50px 40px;
	background-color: red;
	text-align: center;
	font-size: 50px;
	font-family: "Arial";
	color: white;
}

.orange {
	border: 1px solid black;
	padding:25px 50px 40px;
	background-color: orange;
	text-align: center;
	font-size: 50px;
	font-family: "Lucida Console";
	color: white;
}

.yellow {
	border: 1px solid black;
	padding:25px 50px 40px;
	background-color: yellow;
	text-align: center;
	font-size: 50px;
	font-family: "Monaco";
	color: white;
}

.green {
	border: 1px solid black;
	padding:25px 50px 40px;
	background-color: green;
	text-align: center;
	font-size: 50px;
	font-family: "Verdana";
	color: white;
}

.blue {
	border: 1px solid black;
	padding:25px 50px 40px;
	background-color: blue;
	text-align: center;
	font-size: 50px;
	font-family: "Lucida Handwriting";
	color: white;
}

.indigo {
	border: 1px solid black;
	padding:25px 50px 40px;
	background-color: indigo;
	text-align: center;
	font-size: 50px;
	font-family: "Papyrus";
	color: white;
}

.violet {
	border: 1px solid black;
	padding:25px 50px 40px;
	background-color: violet;
	text-align: center;
	font-size: 50px;
	font-family: "Helvetica";
	color: white;
}

.grad1 {
  border: 1px solid black;
  padding:25px 50px 40px;
  font-size: 50px;
  text-align: center;
  color: white;
  font-family: "Courier New";

  background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
}
	</style>
</head>
<body>
	<h2>The Colors of the Rainbow</h2>
	<div class="red">Red</div>
	<div class="orange">Orange</div>
	<div class="yellow">Yellow</div>
	<div class="green">Green</div>
	<div class="blue">Blue</div>
	<div class="indigo">Indigo</div>
	<div class="violet">Violet</div>
	<div class="grad1">All</div>


</body>
</html>